
dic = {
	"en_US" : {
		("*", "AddonDesc") : "This addon is bone-utility for Custom-Maid 3D2",
		("*", "EnableOption") : "Enable features",
		("*", "PushSaveButton") : "Please push button \"Save User Setting\" for save option",
		("*", "BaseBoneName") : "BaseBone",
		("*", "EnumAll") : "All bones",
		("*", "EnumSelected") : "Only Selected",
		("*", "EnumDescendant") : "Selected And Descendants",
		("*", "Target") : "Target bones",
		("*", "ImportTarget:") : "ImportTarget:",
		("*", "Scale") : "scale",
		("*", "ScaleDesc") : "specify scale value",
		("*", "VertexGroup") : "Vertex Groups",
		("*", "VertexGroup:") : "Vertex Groups:",
		("*", "Add") : "add",

		("*", "Import") : "Import",
		("*", "Export") : "Export",
		("*", "bdimport.ImportBoneData4CM3D2") : "Import BoneData for CM3D2",
		("*", "bdimport.ImportBoneData") : "Import To BoneData",
		("*", "bdimport.ImportBoneDataDesc") : "Convert blender's bone objects to BoneData for CM3D2",
		("*", "bdimport.RemoveBoneDataNonExistent") : "Remove  BoneData (non-existent bone)",
		("*", "bdimport.ExcludeIKBoneDataForRemove") : "Exclude IK-bone for remove",
		("*", "bdimport.UseExist") : "use existing",
		("*", "bdimport.AddVGDesc") : "add vertex-group",
		("*", "bdimport.UseExistDesc") : "use only existing vertex-group",
		("*", "bdimport.ImportCompleted") : "Imort completed",
		("*", "bdimport.ActionMode:") : "action mode:",
		("*", "bdimport.NormalMode") : "normal mode",
		("*", "bdimport.AutoDetect") : "auto detect mode",
		("*", "bdimport.OldMode") : "old mode",
		("*", "bdimport.NormalModeDesc") : "support for Converter 0.423 or later",
		("*", "bdimport.AutoDetectDesc") : "auto detect (imperfect)",
		("*", "bdimport.OldModeDesc") : "support for Converter 0.421 or earlier",
		("*", "ChangeBoneTypeFeature") : "Change bone-type",
		("*", "ChangeBoneTypeFDesc") : "this feature change bone-types as a whole",
		("*", "ChangeBoneType4CM3D2") : "Change bone-type for CM3D2",
		("*", "ChangeBoneType") : "Change bone type",
		("*", "Hardness") : "hardness",
		("*", "BoneType") : "bone type",
		("*", "ChangeBoneTypeCompleted") : "Bone-type change completed",
		("*", "Bone List") : "Bone List",
		("*", "GenMeshFromBoneFeature") : "generate mesh from bones",
		("*", "GenMeshFromBoneFDesc") : "this feature generate mesh from bones",
		("*", "GenMeshFromBone") : "Generate mesh from bones",
		("*", "GenMeshFromBoneDesc") : "Generate mesh ",
		("*", "ObjectName") : "Object Name",
		("*", "Vertices") : "Vertices",
		("*", "VerticesDesc") : "specify cylinder vertices",
		("*", "Radius") : "Radius",
		("*", "RadiusDesc") : "Specify cylinder radius",
		("*", "EnumLocalBone") : "Only LocalBone",
		("*", "EnumNone") : "No Filter",
		("*", "LocalBoneDesc") : "Filtered by LocalBoneData",
		("*", "EnumNoneDesc") : "No filer",
		("*", "Cylinder Size:") : "Cylinder size",
		("*", "Import Source:") : "Import source:",
		("*", "shapekey.BatchOperation") : "ShapeKey Operations",
		("*", "shapekey.CopySet") : "Copy Set",
		("*", "shapekey.PasteSet"): "Paste Set",
		("*", "shapekey.ClearSet"): "Clear Set",
		("*", "shapekey.CopyValue") : "Copy Val",
		("*", "shapekey.PasteValue") : "Paste Val",
		("*", "shapekey.BlendsetOpeation") : "Blendset Opr",
		("*", "shapekey.BlendsetList") : "Blendset List",
		("*", "shapekey.ShapeKeyVal") : "ShapeKey Value",
		("*", "shapekey.Reflect") : "Reflect",
		("*", "shapekey.Regist") : "Overwrite",
		("*", "shapekey.PasteBlendsets") : "paste blendset-list to custom-properties from clipboard",
		("*", "shapekey.PasteBlendsets.Desc") : "paste blendset-list to custom-properties from clipboard",
		("*", "shapekey.PasteBlendsets.Finished") : "Blendset-list has pasted to custom-properties. num:%d ",
		("*", "shapekey.ParseFailed") : "failed to parse. skip shapekey(%s).",
		("*", "shapekey.CopyBlendsets") : "copy blendset-list to clipboard from custom-properties",
		("*", "shapekey.CopyBlendsets.Desc") : "copy blendset-list to clipboard from custom-properties",
		("*", "shapekey.CopyBlendsets.Finished") : "blendset-list coppied to clipboard",
		("*", "shapekey.ClearBlendsets") : "clear blendset-list on custom-properties",
		("*", "shapekey.ClearBlendsets.Desc") : "clear blendset-list on custom-properties",
		("*", "shapekey.ClearBlendsets.Finished") : "blendset-list cleared",
		("*", "shapekey.ReflectBlendset") : "selected blendset reflect into shapekey-values",
		("*", "shapekey.ReflectBlendset.Desc") : "selected blendset reflect into shapekey-values",
		("*", "shapekey.ReflectBlendset.Finished") : "blendset(%s) has reflected into shapekey-values.",
		("*", "shapekey.KeyNotFound") : "shapekey(%s) not found.",
		("*", "shapekey.RegistBlendset") : "overwrite to custom-properties from shapekey-values",
		("*", "shapekey.RegistBlendset.Desc") : "overwrite to custom-property from shapekey-values",
		("*", "shapekey.RegistBlendset.Finished") : "Custom-property(%s) overwrited from shapekey-values.",
		("*", "shapekey.AddBlendset") : "add to custom-properties from shapekey-values",
		("*", "shapekey.AddBlendset.Desc") : "add to custom-property from shapekey-values",
		("*", "shapekey.AddBlendset.Finished") : "Custom-property(%s) added from shapekey-values.",
		("*", "shapekey.DelBlendset") : "delete custom-property",
		("*", "shapekey.DelBlendset.Desc") : "delete custom-property",
		("*", "shapekey.DelBlendset.Finished") : "Custom-property(%s) deleted.",
		("*", "shapekey.PasteBlendset") : "paste blendset to shapekey from clipboard",
		("*", "shapekey.PasteBlendset.Desc") : "paste blendset to shapekey from clipboard",
		("*", "shapekey.PasteBlendset.Finished") : "blendset has pasted to shapekey from clipboard",
		("*", "shapekey.CopyBlendset") : "copy blendset to clipboard from shapekey-values",
		("*", "shapekey.CopyBlendset.Desc") : "copy blendset to clipboard from shapekey-values",
		("*", "shapekey.CopyBlendset.Finished") : "shapekey-values has copied to clipboard",
		("*", "shapekey.BsImporterFeature") : "ShapeKey operation feature",
		("*", "shapekey.BsImporterFDesc") : "ShapeKey operation feature",
		("*", "updater.Desc") : "BoneUtil update from GitHub.",
		("*", "updater.Finished") : "Blender-CM3D2-BoneUtil updated(ver:%s). please restart blender.",
		("*", "updater.History") : "Update History",
		("*", "updater.FailedGetHistory") : "failed to get update history",
		("*", "updater.HistoryDays") : "%03d days  ago",
		("*", "updater.HistoryHours") :"%03d hours ago",
		("*", "updater.HistoryMins") : "%03d mins  ago",
		("*", "updater.HistorySecs") : "%03d secs  ago",
		("*", "updater.HistoryUpdated:") : "UpdateTime:",
		("*", "shapekey.CannotOpenFile") : "cannot open file:(%s)",
		("*", "shapekey.Menu.InvalidFile") : "%s is invalid menu file",
		("*", "shapekey.Menu.FailedToParsefile") : "failed to parse menu file(%s)",
		("*", "shapekey.menuif") : "menu I/F",
		("*", "import menu file") : "import menu file",
		("*", "shapekey.Menu.Overwrite") : "Overwrite if filename is empty",
		("*", "shapekey.Menu.ImportfileDesc") : "import menu-file to blendset",
		("*", "shapekey.Menu.BlendsetsImport.Finished") : "blendset(%d) import finished.",
		("*", "shapekey.Menu.ExportfileDesc") : "export to blendset(menu file)",
		("*", "shapekey.Menu.Backup") : "file backup",
		("*", "shapekey.Menu.BackupDesc") : "Duplicate the backup file when overwriting the file",
		("*", "shapekey.Menu.SaveFilename") : "save filename",
		("*", "shapekey.Menu.SaveFilenameDesc") : "overwrite menu file if name is empty.",
		("*", "shapekey.Menu.FailedToParsefile.Export") : "failed to parse menu file (%s) for export",
		("*", "shapekey.Menu.BlendsetsExport.Finished") : "blendset export finished. menu file:%s",
	},
	"ja_JP" : {
		("*", "AddonDesc") : "カスタムメイド3D2のボーン関連の補助機能を提供します",
		("*", "EnableOption") : "オプション機能 有効化",
		("*", "PushSaveButton") : "ここの設定は「ユーザー設定の保存」ボタンを押すまで保存されていません",
		("*", "BaseBoneName") : "BaseBone名",
		("*", "EnumAll") : "全ボーン",
		("*", "EnumSelected") : "選択ボーンのみ",
		("*", "EnumDescendant") : "選択ボーン+子孫ボーン",
		("*", "Target") : "ターゲット:",
		("*", "ImportTarget:") : "取込み対象:",
		("*", "Scale") : "スケール(倍率)",
		("*", "ScaleDesc") : "modelインポート時の拡大率を指定してください",
		("*", "VertexGroup") : "頂点グループ",
		("*", "VertexGroup:") : "頂点グループ:",
		("*", "Add") : "追加",
		
		("*", "Import") : "インポート",
		("*", "Export") : "エクスポート",
		("*", "bdimport.ImportBoneData4CM3D2") : "CM3D2用 BoneData取込み",
		("*", "bdimport.ImportBoneData") : "BoneData取込み",
		("*", "bdimport.ImportBoneDataDesc") : "Blender上のボーンからCM3D2で使われるBoneDataに変換します",
		("*", "bdimport.RemoveBoneDataNonExistent") : "存在しないボーンのBoneData削除",
		("*", "bdimport.ExcludeIKBoneDataForRemove") : "IKボーンは削除しない",
		("*", "bdimport.UseExist") : "既存のみ使用",
		("*", "bdimport.AddVGDesc") : "頂点グループを追加する",
		("*", "bdimport.UseExistDesc") : "既存の頂点グループのみ使用する",
		("*", "bdimport.ImportCompleted") : "BoneData取込み完了",
		("*", "bdimport.ActionMode:") : "動作モード:",
		("*", "bdimport.NormalMode") : "通常動作",
		("*", "bdimport.AutoDetect") : "自動判定",
		("*", "bdimport.OldMode") : "旧版動作",
		("*", "bdimport.NormalModeDesc") : "Converter 0.423 以降のアーマチュアを対象とした取り込み動作",
		("*", "bdimport.AutoDetectDesc") : "自動で旧版かを判定して動作 (判定は完璧ではありません)",
		("*", "bdimport.OldModeDesc") : "Converter 0.421 以前を対象とした取り込み動作",
		("*", "ChangeBoneTypeFeature") : "揺れボーンのタイプ変更",
		("*", "ChangeBoneTypeFDesc") : "揺れボーンのタイプを一括で変更する機能",
		("*", "ChangeBoneType4CM3D2") : "CM3D2用 ボーンタイプ変更",
		("*", "ChangeBoneType") : "ボーンタイプ変更",
		("*", "Hardness") : "硬さ",
		("*", "BoneType") : "ボーンタイプ",
		("*", "ChangeBoneTypeCompleted") : "ボーンタイプ変更完了",
		("*", "Bone List") : "揺れボーンリスト",
		("*", "GenMeshFromBoneFeature") : "ボーンからメッシュ作成",
		("*", "GenMeshFromBoneFDesc") : "ボーンからメッシュを作成する機能",
		("*", "GenMeshFromBone") : "ボーンからメッシュ作成",
		("*", "GenMeshFromBoneDesc") : "Blender上のボーンの形に沿ったメッシュを作成します",
		("*", "ObjectName") : "オブジェクト名",
		("*", "Vertices") : "頂点数",
		("*", "VerticesDesc") : "メッシュの基本頂点数を指定してください",
		("*", "Radius") : "メッシュ半径",
		("*", "RadiusDesc") : "メッシュの半径を指定してください",
		("*", "EnumLocalBone") : "LocalBoneのみ",
		("*", "EnumNone") : "フィルタなし",
		("*", "LocalBoneDesc") : "LocalBoneDataにあるボーンのみを対象とする",
		("*", "EnumNoneDesc") : "フィルタなし",
		("*", "Cylinder Size:") : "生成メッシュ(円柱)のサイズ",
		("*", "Import Source:") : "抽出元:",
		("*", "shapekey.BatchOperation") : "シェイプキー一括操作",
		("*", "shapekey.CopySet") : "一括コピー",
		("*", "shapekey.PasteSet"): "一括貼付け",
		("*", "shapekey.ClearSet"): "クリア",
		("*", "shapekey.CopyValue") : "値コピー",
		("*", "shapekey.PasteValue") : "値貼付け",
		("*", "shapekey.BlendsetOpeation") : "Blendset操作",
		("*", "shapekey.BlendsetList") : "Blendsetリスト",
		("*", "shapekey.ShapeKeyVal") : "シェイプキー値",
		("*", "shapekey.Reflect") : "反映",
		("*", "shapekey.Regist") : "上書き",
		("*", "shapekey.PasteBlendsets") : "クリップボードからblendsetの値をカスタムプロパティに貼付け",
		("*", "shapekey.PasteBlendsets.Desc") : "クリップボード内のblendsetの値をカスタムプロパティに設定します",
		("*", "shapekey.PasteBlendsets.Finished") : "クリップボードからblendset情報(%d個)を貼り付けました",
		("*", "shapekey.ParseFailed") : "シェイプキー(%s)の値が数値としてパースできません。スキップします",
		("*", "shapekey.CopyBlendsets") : "カスタムプロパティからクリップボードへコピー",
		("*", "shapekey.CopyBlendsets.Desc") : "カスタムプロパティ上のblendset値をクリップボードへコピーします",
		("*", "shapekey.CopyBlendsets.Finished") : "クリップボードにカスタムプロパティのblendset情報をコピーしました",
		("*", "shapekey.ClearBlendsets") : "カスタムプロパティのblendsetをクリア",
		("*", "shapekey.ClearBlendsets.Desc") : "カスタムプロパティ上のblendsetをクリアします",
		("*", "shapekey.ClearBlendsets.Finished") : "カスタムプロパティのblendset情報をクリアしました",
		("*", "shapekey.ReflectBlendset") : "選択されたBlendsetの値をシェイプキーへ反映",
		("*", "shapekey.ReflectBlendset.Desc") : "選択されたBlendsetの値をシェイプキーへ反映します",
		("*", "shapekey.ReflectBlendset.Finished") : "シェイプキーにblendset(%s)の情報を反映しました",
		("*", "shapekey.KeyNotFound") : "シェイプキー(%s)が存在しないためスキップします",
		("*", "shapekey.RegistBlendset") : "現在のシェイプキー値をBlendsetに上書き",
		("*", "shapekey.RegistBlendset.Desc") : "現在のシェイプキー値をBlendsetに上書きします",
		("*", "shapekey.RegistBlendset.Finished") : "現在のシェイプキー値をカスタムプロパティ(%s)に上書きしました",
		("*", "shapekey.AddBlendset") : "現在のシェイプキー値をBlendsetに追加",
		("*", "shapekey.AddBlendset.Desc") : "現在のシェイプキー値をBlendsetに追加します",
		("*", "shapekey.AddBlendset.Finished") : "現在のシェイプキー値をカスタムプロパティ(%s)に追加しました",
		("*", "shapekey.DelBlendset") : "指定されたBlendsetを削除",
		("*", "shapekey.DelBlendset.Desc") : "指定された名前のBlendsetを削除します",
		("*", "shapekey.DelBlendset.Finished") : "指定されたBlendsetに対応したカスタムプロパティ(%s)に削除しました",
		("*", "shapekey.PasteBlendset") : "クリップボードからblendset値を現在のシェイプキーに貼付け",
		("*", "shapekey.PasteBlendset.Desc") : "クリップボードからblendset値を現在のシェイプキーに貼付けます",
		("*", "shapekey.PasteBlendset.Finished") : "blendset情報を貼り付けました",
		("*", "shapekey.CopyBlendset") : "現在のシェイプキーの値をクリップボードへコピー",
		("*", "shapekey.CopyBlendset.Desc") : "現在のシェイプキーの値をクリップボードへコピーします",
		("*", "shapekey.CopyBlendset.Finished") : "クリップボードにシェイプキーの値をコピーしました",
		("*", "shapekey.BsImporterFeature") : "シェイプキー値変更機能",
		("*", "shapekey.BsImporterFDesc") : "シェイプキー値の変更機能",
		("*", "updater.Desc") : "GitHubから最新版のBoneUtilアドオンをダウンロードし上書き更新します",
		("*", "updater.Finished") : "Blender-CM3D2-BoneUtilを更新(ver:%s)しました。Blenderを再起動してください",
		("*", "updater.History") : "CM3D2 BoneUtilの更新履歴",
		("*", "updater.FailedGetHistory") : "更新履歴の取得に失敗しました",
		("*", "updater.HistoryDays") : "%03d日前",
		("*", "updater.HistoryHours") :"%03d時間前",
		("*", "updater.HistoryMins") : "%03d分前",
		("*", "updater.HistorySecs") : "%03d秒前",
		("*", "updater.HistoryUpdated:") : "履歴取得時刻：",
		("*", "shapekey.CannotOpenFile") : "ファイル(%s)を開けません (ファイルが見つからない、アクセス権限がない等)",
		("*", "shapekey.Menu.InvalidFile") : "%sはmenuファイルではありません. 処理を中断します",
		("*", "shapekey.Menu.FailedToParsefile") : "menuファイル(%s)の取り込み中に問題が発生しました",
		("*", "shapekey.menuif") : ".menu 連携",
		("*", "import menu file") : "menuファイルから取り込み",
		("*", "shapekey.Menu.Overwrite") : "↑ファイル名を指定しない場合は上書き",
		("*", "shapekey.Menu.ImportfileDesc") : "menuファイルからblendsetを取り込みます",
		("*", "shapekey.Menu.BlendsetsImport.Finished") : "menuからblendset情報(%d個)を取り込みました",
		("*", "shapekey.Menu.ExportfileDesc") : "指定されたmenuファイルをベースにblendsetを出力します",
		("*", "shapekey.Menu.Backup") : "ファイルをバックアップ",
		("*", "shapekey.Menu.BackupDesc") : "ファイルに上書きする場合にバックアップファイルを複製します",
		("*", "shapekey.Menu.SaveFilename") : "保存ファイル名",
		("*", "shapekey.Menu.SaveFilenameDesc") : "未指定の場合は、ベースとなるmenuファイルを上書きします",
		("*", "shapekey.Menu.FailedToParsefile.Export") : "エクスポート処理のベースとするmenuファイル(%s)の読み込み中に問題が発生しました",
		("*", "shapekey.Menu.BlendsetsExport.Finished") : "blendset情報をmenuファイルに出力しました:%s",
		
	}
}
