
dic = {
    "en_US" : {
        ("*", "AddonDesc") : "This addon offer bone-utility for Custom-Maid 3D2",
        ("*", "EnableOption") : "Enable features",
        ("*", "PushSaveButton") : "Please push button \"Save User Setting\" for save option",
        ("*", "ImportBoneData4CM3D2") : "Import BoneData for CM3D2",
        ("*", "Import BoneData") : "Import To BoneData",
        ("*", "ImportBoneDataDesc") : "Convert blender's bone to BoneData for CM3D2",
        ("*", "BaseBoneName") : "BaseBone",
        ("*", "EnumAll") : "All bones",
        ("*", "EnumSelected") : "Only Selected",
        ("*", "EnumDescendant") : "Selected And Descendants",
        ("*", "Target") : "Target bones",
        ("*", "ImportTarget:") : "ImportTarget:",
        ("*", "Scale") : "scale",
        ("*", "RemoveBoneDataNonExistent") : "Remove  BoneData (non-existent bone)",
        ("*", "ExcludeIKBoneDataForRemove") : "Exclude IK-bone for remove",
        ("*", "VertexGroup") : "Vertex Group",
        ("*", "VertexGroup:") : "Vertex Group:",
        ("*", "Add") : "add",
        ("*", "AddVGDesc") : "add vertex-group",
        ("*", "UseExist") : "use existing",
        ("*", "UseExistDesc") : "use only existing vertex-group",
        ("*", "ImportCompleted") : "Imort completed",
        ("*", "ChangeBoneTypeFeature") : "Change bone-type",
        ("*", "ChangeBoneTypeFDesc") : "this feature change bone-types as a whole",
        ("*", "ChangeBoneType4CM3D2") : "Change bone-type for CM3D2",
        ("*", "ChangeBoneType") : "Change bone type",
        ("*", "Hardness") : "hardness",
        ("*", "BoneType") : "bone type",
        ("*", "ChangeBoneTypeCompleted") : "Bone-type change completed",
        ("*", "Bone List") : "Bone List",
        ("*", "GenMeshFromBoneFeature") : "generate mesh from bones",
        ("*", "GenMeshFromBoneFDesc") : "this feature generate mesh from bones",
        ("*", "GenMeshFromBone") : "Generate mesh from bones",
        ("*", "GenMeshFromBoneDesc") : "Generate mesh ",
        ("*", "ObjectName") : "Object Name",
        ("*", "Vertices") : "Vertices",
        ("*", "VerticesDesc") : "specify cylinder vertices",
        ("*", "Radius") : "Radius",
        ("*", "RadiusDesc") : "Specify cylinder radius",
        ("*", "EnumLocalBone") : "Only LocalBone",
        ("*", "EnumNone") : "No Filter",
        ("*", "LocalBoneDesc") : "Filtered by LocalBoneData",
        ("*", "EnumNoneDesc") : "No filer",
        ("*", "Cylinder Size:") : "Cylinder size",
        ("*", "Import Source:") : "Import source:",
        ("*", "shapekey.BatchOperation") : "ShapeKey Batch Operation",
        ("*", "shapekey.CopySet") : "Copy Set",
        ("*", "shapekey.PasteSet"): "Paste Set",
        ("*", "shapekey.CopyValue") : "Copy Val",
        ("*", "shapekey.PasteValue") : "Paste Val",
        ("*", "shapekey.BlendsetList") : "Blendset List",
        ("*", "shapekey.Reflect") : "Reflect",
        ("*", "shapekey.Regist") : "Overwrite",
        ("*", "shapekey.PasteBlendsets") : "paste blendset-list to custom-properties from clipboard",
        ("*", "shapekey.PasteBlendsets.Desc") : "paste blendset-list to custom-properties from clipboard",
        ("*", "shapekey.PasteBlendsets.Finished") : "Blendset-list has pasted to custom-properties. num:%d ",
        ("*", "shapekey.ParseFailed") : "failed to parse. skip shapekey(%s).",
        ("*", "shapekey.CopyBlendsets") : "copy blendset-list to clipboard from custom-properties",
        ("*", "shapekey.CopyBlendsets.Desc") : "copy blendset-list to clipboard from custom-properties",
        ("*", "shapekey.CopyBlendsets.Finished") : "blendset-list coppied to clipboard",
        ("*", "shapekey.ReflectBlendset") : "selected blendset reflect into shapekey-values",
        ("*", "shapekey.ReflectBlendset.Desc") : "selected blendset reflect into shapekey-values",
        ("*", "shapekey.ReflectBlendset.Finished") : "blendset(%s) has reflected into shapekey-values.",
        ("*", "shapekey.KeyNotFound") : "shapekey(%s) not found.",
        ("*", "shapekey.RegistBlendset") : "overwrite to custom-properties from shapekey-values",
        ("*", "shapekey.RegistBlendset.Desc") : "overwrite to custom-property from shapekey-values",
        ("*", "shapekey.RegistBlendset.Finished") : "Custom-property(%s) overwrited from shapekey-values.",
        ("*", "shapekey.PasteBlendset") : "paste blendset to shapekey from clipboard",
        ("*", "shapekey.PasteBlendset.Desc") : "paste blendset to shapekey from clipboard",
        ("*", "shapekey.PasteBlendset.Finished") : "blendset has pasted to shapekey from clipboard",
        ("*", "shapekey.CopyBlendset") : "copy blendset to clipboard from shapekey-values",
        ("*", "shapekey.CopyBlendset.Desc") : "copy blendset to clipboard from shapekey-values",
        ("*", "shapekey.CopyBlendset.Finished") : "shapekey-values has copied to clipboard",
    },
    "ja_JP" : {
        ("*", "AddonDesc") : "カスタムメイド3D2のボーン関連の補助機能を提供します",
        ("*", "EnableOption") : "オプション機能 有効化",
        ("*", "PushSaveButton") : "ここの設定は「ユーザー設定の保存」ボタンを押すまで保存されていません",
        ("*", "ImportBoneData4CM3D2") : "CM3D2用 BoneData取込み",
        ("*", "Import BoneData") : "BoneData取込み",
        ("*", "ImportBoneDataDesc") : "Blender上のボーンからCM3D2で使われるBoneDataに変換します",
        ("*", "BaseBoneName") : "BaseBone名",
        ("*", "EnumAll") : "全ボーン",
        ("*", "EnumSelected") : "選択ボーンのみ",
        ("*", "EnumDescendant") : "選択ボーン+子孫ボーン",
        ("*", "Target") : "ターゲット:",
        ("*", "ImportTarget:") : "取込み対象:",
        ("*", "Scale") : "スケール(倍率)",
        ("*", "ScaleDesc") : "modelインポート時の拡大率を指定してください",
        ("*", "RemoveBoneDataNonExistent") : "存在しないボーンのBoneData削除",
        ("*", "ExcludeIKBoneDataForRemove") : "IKボーンは削除しない",
        ("*", "VertexGroup") : "頂点グループ",
        ("*", "VertexGroup:") : "頂点グループ:",
        ("*", "Add") : "追加",
        ("*", "AddVGDesc") : "頂点グループを追加する",
        ("*", "UseExist") : "既存のみ使用",
        ("*", "UseExistDesc") : "既存の頂点グループのみ使用する",
        ("*", "ImportCompleted") : "BoneData取込み完了",
        ("*", "ChangeBoneTypeFeature") : "揺れボーンのタイプ変更",
        ("*", "ChangeBoneTypeFDesc") : "揺れボーンのタイプを一括で変更する機能",
        ("*", "ChangeBoneType4CM3D2") : "CM3D2用 ボーンタイプ変更",
        ("*", "ChangeBoneType") : "ボーンタイプ変更",
        ("*", "Hardness") : "硬さ",
        ("*", "BoneType") : "ボーンタイプ",
        ("*", "ChangeBoneTypeCompleted") : "ボーンタイプ変更完了",
        ("*", "Bone List") : "揺れボーンリスト",
        ("*", "GenMeshFromBoneFeature") : "ボーンからメッシュ作成",
        ("*", "GenMeshFromBoneFDesc") : "ボーンからメッシュを作成する機能",
        ("*", "GenMeshFromBone") : "ボーンからメッシュ作成",
        ("*", "GenMeshFromBoneDesc") : "Blender上のボーンの形に沿ったメッシュを作成します",
        ("*", "ObjectName") : "オブジェクト名",
        ("*", "Vertices") : "頂点数",
        ("*", "VerticesDesc") : "メッシュの基本頂点数を指定してください",
        ("*", "Radius") : "メッシュ半径",
        ("*", "RadiusDesc") : "メッシュの半径を指定してください",
        ("*", "EnumLocalBone") : "LocalBoneのみ",
        ("*", "EnumNone") : "フィルタなし",
        ("*", "LocalBoneDesc") : "LocalBoneDataにあるボーンのみを対象とする",
        ("*", "EnumNoneDesc") : "フィルタなし",
        ("*", "Cylinder Size:") : "生成メッシュ(円柱)のサイズ",
        ("*", "Import Source:") : "抽出元:",
        ("*", "shapekey.BatchOperation") : "シェイプキー一括操作",
        ("*", "shapekey.CopySet") : "一括コピー",
        ("*", "shapekey.PasteSet"): "一括貼付け",
        ("*", "shapekey.CopyValue") : "値コピー",
        ("*", "shapekey.PasteValue") : "値貼付け",
        ("*", "shapekey.BlendsetList") : "Blendsetリスト",
        ("*", "shapekey.Reflect") : "選択",
        ("*", "shapekey.Regist") : "上書き",
        ("*", "shapekey.PasteBlendsets") : "クリップボードからblendsetの値をカスタムプロパティに貼付け",
        ("*", "shapekey.PasteBlendsets.Desc") : "クリップボード内のblendsetの値をカスタムプロパティに設定します",
        ("*", "shapekey.PasteBlendsets.Finished") : "クリップボードからblendset情報(%d個)を貼り付けました",
        ("*", "shapekey.ParseFailed") : "シェイプキー(%s)の値が数値としてパースできません。スキップします",
        ("*", "shapekey.CopyBlendsets") : "カスタムプロパティからクリップボードへコピー",
        ("*", "shapekey.CopyBlendsets.Desc") : "カスタムプロパティ上のblendset値をクリップボードへコピーします",
        ("*", "shapekey.CopyBlendsets.Finished") : "クリップボードにカスタムプロパティのblendset情報をコピーしました",
        ("*", "shapekey.ReflectBlendset") : "選択されたBlendsetの値をシェイプキーへ反映",
        ("*", "shapekey.ReflectBlendset.Desc") : "選択されたBlendsetの値をシェイプキーへ反映します",
        ("*", "shapekey.ReflectBlendset.Finished") : "シェイプキーにblendset(%s)の情報を反映しました",
        ("*", "shapekey.KeyNotFound") : "シェイプキー(%s)が存在しないためスキップします",
        ("*", "shapekey.RegistBlendset") : "現在のシェイプキー値をBlendsetに上書き",
        ("*", "shapekey.RegistBlendset.Desc") : "現在のシェイプキー値をBlendsetに上書きします",
        ("*", "shapekey.RegistBlendset.Finished") : "現在のシェイプキー値をカスタムプロパティ(%s)に上書きしました",
        ("*", "shapekey.PasteBlendset") : "クリップボードからblendset値を現在のシェイプキーに貼付け",
        ("*", "shapekey.PasteBlendset.Desc") : "クリップボードからblendset値を現在のシェイプキーに貼付けます",
        ("*", "shapekey.PasteBlendset.Finished") : "クリップボードからblendset情報を貼り付けました",
        ("*", "shapekey.CopyBlendset") : "現在のシェイプキーの値をクリップボードへコピー",
        ("*", "shapekey.CopyBlendset.Desc") : "現在のシェイプキーの値をクリップボードへコピーします",
        ("*", "shapekey.CopyBlendset.Finished") : "クリップボードにシェイプキーの値をコピーしました"
    }
}
